<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP:"
        android:layout_marginTop="180dp"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/my_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Port:"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/my_port"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:text="Apply"

        android:id="@+id/apply"
        android:background="@drawable/mybutton"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"/>

</LinearLayout>