<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tempwhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <fragment
            android:id="@+id/fragment_facial_emotion"
            android:name="com.example.myapplication.fragment_homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">


        </fragment>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:gravity="center"
                android:id="@+id/btn_detect_emotion"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:text="DETECT FACIAL EMOTION"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textFontWeight="20"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"></Button>

            <Button
                android:id="@+id/btn_detect_sensor"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="DETECT Sensor"
                android:textColor="#FFFFFF"
                android:textSize="15dp"></Button>
            <Button
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:text="DETECT EMOTION AGAIN"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background= "@drawable/mybutton"
                android:visibility="gone"
                android:id="@+id/btn_detect_emotion_again"
                ></Button>


        </LinearLayout>
        </LinearLayout>


</LinearLayout>