<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SensorActivity">


    <Button
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:textColor="#FFFFFFFF"
        android:text="Detect Emotion"
        android:id="@+id/btn_detect_sensor_emo"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:layout_marginTop="320dp"

        />


    <Button
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:textColor="#FFFFFFFF"
        android:layout_gravity="center"
        android:background="@drawable/mybutton"
        android:text="Get Result"
        android:id="@+id/btn_get_result"
        android:layout_marginTop="15dp"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="238dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>