<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <solid android:color="#DEB887"/>
                <stroke android:color="#8A2BE2" android:width="2dp" />
                <!--corners allow us to make the rounded corners button-->
                <corners android:radius="15dp" />
            </shape>
        </item>
    </selector>
</LinearLayout>
